# financial-management

./: LICENSE  README.md  financial-management.sln
Data/: Data.csproj
Data/Models/: SettingsModel.cs  UserModel.cs
Data/Persistence/: FinancialManagementDbContext.cs
Service/Repositories/: BaseRepository.cs  UserRepository.cs
Service/Services/: UserService.cs  Utils.cs
Service/ViewModels/: HomePageData.cs  LoginForm.cs  MessageBoxData.cs  MessageboxType.cs  RegisterForm.cs
UI/: App.xaml  App.xaml.cs  Startup.cs  UI.csproj
UI/Contents/: HomeCustomersContent.xaml  HomeCustomersContent.xaml.cs  HomeInvoicesContent.xaml  HomeInvoicesContent.xaml.cs  HomeProductsContent.xaml  HomeProductsContent.xaml.cs
UI/Styles/: Colors.xaml  Home.xaml  Login.xaml  MessageBox.xaml  Register.xaml
UI/ViewModels/: MessageBoxData.cs  MessageboxType.cs  RegisterForm.cs
UI/Views/: ForgotPassword.xaml  ForgotPassword.xaml.cs  Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs  MessageBox.xaml  MessageBox.xaml.cs  Register.xaml  Register.xaml.cs
UI/Views/ForgotPasswordViews/: ForgotPassword.xaml  ForgotPassword.xaml.cs  NewPassword.xaml  NewPassword.xaml.cs  VerificationCode.xaml  VerificationCode.xaml.cs
