<Window x:Class="UI.Views.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="720" Width="1280"
        WindowStyle="None"
        Background="Transparent"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        MouseDown="Register_OnMouseDown"
        FontFamily="{StaticResource MainFont}">

    <Grid>
        <Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0"  Style="{StaticResource LeftBackGround}"></Border>
                <Border Grid.Column="1"  Style="{StaticResource RightBackGround}"></Border>
            </Grid>

        </Border>

        <Border Style="{StaticResource OpacityCircle}"/>

        <Border Style="{StaticResource MainCircle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"></RowDefinition>
                    <RowDefinition Height="1.5*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition Height="1.5*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="1.5*"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="1" Style="{StaticResource TitleText}">ایجاد حساب کاربری</TextBlock>
                <TextBlock Grid.Row="2" Style="{StaticResource TitleText2}">فرم زیر را کامل کنید</TextBlock>
                <Border Grid.Row="3" Style="{StaticResource RedLine}" />

                <Grid Grid.Row="4">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="1" Grid.Row="0" Style="{StaticResource InputText}">:نام خانودگی</TextBlock>
                    <Border Grid.Column="0" Grid.Row="0" Style="{StaticResource RegisterInputBorder}">
                        <TextBox Style="{StaticResource InputTextBox}"></TextBox>
                    </Border>

                    <TextBlock Grid.Column="3" Grid.Row="0" Style="{StaticResource InputText}">:نام </TextBlock>
                    <Border Grid.Column="2" Grid.Row="0" Style="{StaticResource RegisterInputBorder}">
                        <TextBox Style="{StaticResource InputTextBox}"></TextBox>
                    </Border>

                    <TextBlock Grid.Column="1" Grid.Row="1" Style="{StaticResource InputText}">:شماره همراه</TextBlock>
                    <Border Grid.Column="0" Grid.Row="1" Style="{StaticResource RegisterInputBorder}">
                        <TextBox Style="{StaticResource InputTextBox}"></TextBox>
                    </Border>

                    <TextBlock Grid.Column="3" Grid.Row="1" Style="{StaticResource InputText}">:ایمیل</TextBlock>
                    <Border Grid.Column="2" Grid.Row="1" Style="{StaticResource RegisterInputBorder}">
                        <TextBox Style="{StaticResource InputTextBox}"></TextBox>
                    </Border>

                    <TextBlock Grid.Column="1" Grid.Row="2" Style="{StaticResource InputText}">:تکرار رمز عبور</TextBlock>
                    <Border Grid.Column="0" Grid.Row="2" Style="{StaticResource RegisterInputBorder}">
                        <PasswordBox Style="{StaticResource PasswordBox}"></PasswordBox>
                    </Border>

                    <TextBlock Grid.Column="3" Grid.Row="2" Style="{StaticResource InputText}">:رمز عبور</TextBlock>
                    <Border Grid.Column="2" Grid.Row="2" Style="{StaticResource RegisterInputBorder}">
                        <PasswordBox Style="{StaticResource PasswordBox}"></PasswordBox>
                    </Border>

                </Grid>

                <Button Grid.Row="5" Style="{StaticResource SignIn}">
                    ایجاد حساب کاربری
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="25"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <TextBlock Name="LoginText" Grid.Row="6" MouseLeftButtonDown="LoginText_OnMouseLeftButtonUp" Style="{StaticResource SignUpText}">ورود به برنامه</TextBlock>


            </Grid>

        </Border>

    </Grid>

</Window>
